{
  "ConnectionStrings": {
    "PostgreSql": "User ID=admin; Password=Password123!; Server=localhost; Port=5433; Database=discountdb;"
  },
  "IdentityServerURL": "http://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
